MONGODB_CONNECTION_STRING=mongodb+srv://biswasbadhon896:NOIT7CTqXgoQIGJj@hms.91acjzu.mongodb.net/?retryWrites=true&w=majority&appName=hms
JWT_SECRET_KEY=badhonbiswas
FRONTEND_URL=http://localhost:5173

#Cloudinary variable
CLOUDINARY_CLOUD_NAME=dssk1gapb
CLOUDINARY_API_KEY=143893767727118
CLOUDINARY_API_SECRET=ZjRxnTRxelcu5J96uQLLo_R3kzY



# NODE_ENV=notproduction



# NOIT7CTqXgoQIGJj
# mongodb+srv://biswasbadhon896:NOIT7CTqXgoQIGJj@hms.91acjzu.mongodb.net/?retryWrites=true&w=majority&appName=hms
# mongodb+srv://biswasbadhon896:<password>@hms.91acjzu.mongodb.net/
# mongodb+srv://biswasbadhon896:<password>@hms.91acjzu.mongodb.net/?retryWrites=true&w=majority&appName=hms